# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:09:42  April 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		somador_de_pontos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main_pbl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:09:41  APRIL 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE main_pbl.v
set_global_assignment -name VERILOG_FILE chaves.v
set_global_assignment -name VERILOG_FILE entradas_test.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE adder_one_byte.v
set_global_assignment -name VERILOG_FILE magnitude_comparator_4_bits.v
set_global_assignment -name VERILOG_FILE magnitude_comparator_8_bits.v
set_global_assignment -name VERILOG_FILE emitir_sinalizacao.v
set_global_assignment -name VERILOG_FILE add3.v
set_global_assignment -name VERILOG_FILE binary_to_BCD.v
set_global_assignment -name VERILOG_FILE display_7_Segments.v
set_global_assignment -name VERILOG_FILE refreshcounter.v
set_global_assignment -name VERILOG_FILE anode_control.v
set_global_assignment -name VERILOG_FILE BCD_control.v
set_global_assignment -name VERILOG_FILE bcd_to_display.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE clock_divider.v
set_location_assignment PIN_42 -to ch0
set_location_assignment PIN_36 -to ch3
set_location_assignment PIN_34 -to ch4
set_location_assignment PIN_30 -to ch5
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_90 -to segmentos[0]
set_location_assignment PIN_70 -to segmentos[1]
set_location_assignment PIN_41 -to segmentos[2]
set_location_assignment PIN_98 -to segmentos[3]
set_location_assignment PIN_100 -to segmentos[4]
set_location_assignment PIN_92 -to segmentos[5]
set_location_assignment PIN_39 -to segmentos[6]
set_location_assignment PIN_37 -to numero[0]
set_location_assignment PIN_68 -to numero[1]
set_location_assignment PIN_54 -to led
set_global_assignment -name VERILOG_FILE flipflopT.v
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_global_assignment -name VERILOG_FILE contador_decre_5bits.v
set_location_assignment PIN_88 -to numero[3]
set_location_assignment PIN_66 -to numero[2]
set_global_assignment -name TEXT_FILE Text1.txt
set_global_assignment -name VERILOG_FILE flipflopJK.v
set_global_assignment -name VERILOG_FILE load_counter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE entradas_sel_tempo.v
set_location_assignment PIN_33 -to ch6
set_location_assignment PIN_35 -to ch7
set_location_assignment PIN_43 -to buzzer
set_location_assignment PIN_1 -to clk_segs
set_location_assignment PIN_57 -to contagem_numero[1]
set_location_assignment PIN_61 -to contagem_numero[2]
set_location_assignment PIN_67 -to contagem_numero[3]
set_location_assignment PIN_69 -to contagem_numero[4]
set_location_assignment PIN_55 -to contagem_numero[0]
set_location_assignment PIN_52 -to bt0
set_location_assignment PIN_50 -to bt1
set_location_assignment PIN_48 -to bt2
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE buzzer_sing.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_96 -to segmentos[7]
set_global_assignment -name VERILOG_FILE mux_sum.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VERILOG_FILE flipflopD.v
set_global_assignment -name VERILOG_FILE debou.v
set_global_assignment -name VERILOG_FILE fd_db.v