// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_pbl")
  (DATE "05/12/2022 20:35:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk_segs\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch4\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch5\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch7\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch6\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f2\|Qout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4865:4865:4865) (4865:4865:4865))
        (PORT datad (4863:4863:4863) (4863:4863:4863))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE ch3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f0\|Qout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4282:4282:4282) (4282:4282:4282))
        (PORT datab (4904:4904:4904) (4904:4904:4904))
        (PORT datac (1389:1389:1389) (1389:1389:1389))
        (PORT datad (4840:4840:4840) (4840:4840:4840))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|f0\|Qout.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4565:4565:4565) (4565:4565:4565))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f1\|Qout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4350:4350:4350) (4350:4350:4350))
        (PORT datac (2209:2209:2209) (2209:2209:2209))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f1\|Qout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4908:4908:4908) (4908:4908:4908))
        (PORT datab (4933:4933:4933) (4933:4933:4933))
        (PORT datac (2479:2479:2479) (2479:2479:2479))
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|f1\|Qout.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4565:4565:4565) (4565:4565:4565))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f4\|Qout\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4864:4864:4864) (4864:4864:4864))
        (PORT datad (4865:4865:4865) (4865:4865:4865))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|aux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4830:4830:4830) (4830:4830:4830))
        (PORT datab (4357:4357:4357) (4357:4357:4357))
        (PORT datac (2202:2202:2202) (2202:2202:2202))
        (PORT datad (951:951:951) (951:951:951))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_3\|S\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4861:4861:4861) (4861:4861:4861))
        (PORT datad (4868:4868:4868) (4868:4868:4868))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f2\|Qout\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1325:1325:1325) (1325:1325:1325))
        (PORT datab (4915:4915:4915) (4915:4915:4915))
        (PORT datac (2433:2433:2433) (2433:2433:2433))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f2\|Qout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4943:4943:4943) (4943:4943:4943))
        (PORT datac (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|f2\|Qout.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4565:4565:4565) (4565:4565:4565))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f3\|Qout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4905:4905:4905) (4905:4905:4905))
        (PORT datab (992:992:992) (992:992:992))
        (PORT datac (1329:1329:1329) (1329:1329:1329))
        (PORT datad (1130:1130:1130) (1130:1130:1130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f3\|Qout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1596:1596:1596) (1596:1596:1596))
        (PORT datab (4938:4938:4938) (4938:4938:4938))
        (PORT datac (4974:4974:4974) (4974:4974:4974))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|f3\|Qout.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4565:4565:4565) (4565:4565:4565))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE singer\|comb_12\|saida_e\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1348:1348:1348) (1348:1348:1348))
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f4\|Qout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1350:1350:1350))
        (PORT datab (4908:4908:4908) (4908:4908:4908))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb_4\|f4\|Qout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1791:1791:1791))
        (PORT datab (4933:4933:4933) (4933:4933:4933))
        (PORT datac (4978:4978:4978) (4978:4978:4978))
        (PORT datad (1114:1114:1114) (1114:1114:1114))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE comb_4\|f4\|Qout.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (4565:4565:4565) (4565:4565:4565))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE singer\|comb_12\|saida_e.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2132:2132:2132) (2132:2132:2132))
        (PORT datab (949:949:949) (949:949:949))
        (PORT datac (1411:1411:1411) (1411:1411:1411))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_3\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_3\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2629:2629:2629) (2629:2629:2629))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_4\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_4\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_5\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (939:939:939) (939:939:939))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_5\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2160:2160:2160) (2160:2160:2160))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_6\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (958:958:958))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_6\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2680:2680:2680) (2680:2680:2680))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_7\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_7\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_8\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (911:911:911) (911:911:911))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_8\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2160:2160:2160) (2160:2160:2160))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_9\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (894:894:894) (894:894:894))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_9\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1785:1785:1785) (1785:1785:1785))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_10\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (912:912:912) (912:912:912))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_10\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2154:2154:2154) (2154:2154:2154))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_11\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_11\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1784:1784:1784) (1784:1784:1784))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_12\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (957:957:957) (957:957:957))
        (IOPATH datac regin (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_12\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2961:2961:2961) (2961:2961:2961))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Divisor_milagroso\|comb_13\|q.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (893:893:893) (893:893:893))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Divisor_milagroso\|comb_13\|q.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (1786:1786:1786) (1786:1786:1786))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Refreshcounter_wrapper\|refresh_counter\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (922:922:922) (922:922:922))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Refreshcounter_wrapper\|refresh_counter\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Refreshcounter_wrapper\|refresh_counter\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1040:1040:1040) (1040:1040:1040))
        (PORT datad (928:928:928) (928:928:928))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE Refreshcounter_wrapper\|refresh_counter\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (3649:3649:3649) (3649:3649:3649))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE anode_control_wrapper\|Decoder0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2736:2736:2736) (2736:2736:2736))
        (PORT datad (2648:2648:2648) (2648:2648:2648))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE anode_control_wrapper\|Decoder0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (1007:1007:1007))
        (PORT datac (1579:1579:1579) (1579:1579:1579))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE anode_control_wrapper\|Decoder0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (998:998:998))
        (PORT datac (1585:1585:1585) (1585:1585:1585))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE anode_control_wrapper\|Decoder0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1004:1004:1004) (1004:1004:1004))
        (PORT datac (1579:1579:1579) (1579:1579:1579))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux10\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2056:2056:2056))
        (PORT datab (2431:2431:2431) (2431:2431:2431))
        (PORT datac (2176:2176:2176) (2176:2176:2176))
        (PORT datad (3412:3412:3412) (3412:3412:3412))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux10\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1518:1518:1518) (1518:1518:1518))
        (PORT datac (1912:1912:1912) (1912:1912:1912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_contador\|m5\|out\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (972:972:972))
        (PORT datab (975:975:975) (975:975:975))
        (PORT datac (1022:1022:1022) (1022:1022:1022))
        (PORT datad (989:989:989) (989:989:989))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_contador\|m5\|WideOr2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (963:963:963))
        (PORT datab (970:970:970) (970:970:970))
        (PORT datac (1009:1009:1009) (1009:1009:1009))
        (PORT datad (996:996:996) (996:996:996))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_contador\|m5\|WideOr1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (973:973:973))
        (PORT datab (976:976:976) (976:976:976))
        (PORT datac (1023:1023:1023) (1023:1023:1023))
        (PORT datad (986:986:986) (986:986:986))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (1954:1954:1954) (1954:1954:1954))
        (PORT datac (769:769:769) (769:769:769))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2515:2515:2515) (2515:2515:2515))
        (PORT datac (1922:1922:1922) (1922:1922:1922))
        (PORT datad (2452:2452:2452) (2452:2452:2452))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|anodo\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datac (4098:4098:4098) (4098:4098:4098))
        (PORT datad (1166:1166:1166) (1166:1166:1166))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux10\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1515:1515:1515))
        (PORT datab (996:996:996) (996:996:996))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1196:1196:1196) (1196:1196:1196))
        (PORT datac (1928:1928:1928) (1928:1928:1928))
        (PORT datad (1181:1181:1181) (1181:1181:1181))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|anodo\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (4132:4132:4132) (4132:4132:4132))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux9\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (1852:1852:1852))
        (PORT datab (1007:1007:1007) (1007:1007:1007))
        (PORT datac (1580:1580:1580) (1580:1580:1580))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_contador\|m5\|WideOr0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2067:2067:2067))
        (PORT datab (2422:2422:2422) (2422:2422:2422))
        (PORT datac (2170:2170:2170) (2170:2170:2170))
        (PORT datad (3403:3403:3403) (3403:3403:3403))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1187:1187:1187) (1187:1187:1187))
        (PORT datac (1921:1921:1921) (1921:1921:1921))
        (PORT datad (1188:1188:1188) (1188:1188:1188))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|anodo\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datac (4136:4136:4136) (4136:4136:4136))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd_contador\|m4\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2029:2029:2029))
        (PORT datab (2430:2430:2430) (2430:2430:2430))
        (PORT datac (2130:2130:2130) (2130:2130:2130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (1696:1696:1696) (1696:1696:1696))
        (PORT datac (2722:2722:2722) (2722:2722:2722))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux8\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2649:2649:2649) (2649:2649:2649))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2028:2028:2028))
        (PORT datab (1952:1952:1952) (1952:1952:1952))
        (PORT datac (1924:1924:1924) (1924:1924:1924))
        (PORT datad (2450:2450:2450) (2450:2450:2450))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|anodo\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (4132:4132:4132) (4132:4132:4132))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux7\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1517:1517:1517))
        (PORT datab (993:993:993) (993:993:993))
        (PORT datac (1165:1165:1165) (1165:1165:1165))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1195:1195:1195) (1195:1195:1195))
        (PORT datac (1927:1927:1927) (1927:1927:1927))
        (PORT datad (1182:1182:1182) (1182:1182:1182))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|anodo\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (706:706:706))
        (PORT datac (4133:4133:4133) (4133:4133:4133))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1749:1749:1749))
        (PORT datab (2654:2654:2654) (2654:2654:2654))
        (PORT datac (2725:2725:2725) (2725:2725:2725))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2028:2028:2028))
        (PORT datab (1953:1953:1953) (1953:1953:1953))
        (PORT datac (1920:1920:1920) (1920:1920:1920))
        (PORT datad (2453:2453:2453) (2453:2453:2453))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|anodo\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datac (4132:4132:4132) (4132:4132:4132))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (1815:1815:1815))
        (PORT datab (1804:1804:1804) (1804:1804:1804))
        (PORT datac (2732:2732:2732) (2732:2732:2732))
        (PORT datad (3405:3405:3405) (3405:3405:3405))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux5\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (733:733:733))
        (PORT datab (2653:2653:2653) (2653:2653:2653))
        (PORT datac (2727:2727:2727) (2727:2727:2727))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2017:2017:2017) (2017:2017:2017))
        (PORT datab (1944:1944:1944) (1944:1944:1944))
        (PORT datac (1930:1930:1930) (1930:1930:1930))
        (PORT datad (2444:2444:2444) (2444:2444:2444))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE bcd7s_c1\|anodo\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (4137:4137:4137) (4137:4137:4137))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BCD_control_wrapper\|Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1750:1750:1750))
        (PORT datab (2648:2648:2648) (2648:2648:2648))
        (PORT datac (2734:2734:2734) (2734:2734:2734))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE buzzer\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1781:1781:1781) (1781:1781:1781))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE numero\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE numero\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1678:1678:1678) (1678:1678:1678))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE numero\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1706:1706:1706) (1706:1706:1706))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE numero\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE segmentos\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2345:2345:2345) (2345:2345:2345))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE segmentos\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1901:1901:1901) (1901:1901:1901))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE segmentos\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1899:1899:1899) (1899:1899:1899))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE segmentos\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2359:2359:2359) (2359:2359:2359))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE segmentos\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2378:2378:2378) (2378:2378:2378))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE segmentos\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1868:1868:1868) (1868:1868:1868))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE segmentos\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1781:1781:1781) (1781:1781:1781))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE led\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE contagem_numero\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2539:2539:2539) (2539:2539:2539))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE contagem_numero\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2725:2725:2725) (2725:2725:2725))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE contagem_numero\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1880:1880:1880) (1880:1880:1880))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE contagem_numero\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2537:2537:2537) (2537:2537:2537))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE contagem_numero\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2685:2685:2685) (2685:2685:2685))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
