/* Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EPM240T100) Path("/home/aluno/Documentos/mi_cd_laraesquivel_macedo8/mi_cd_laraesquivel_macedo7/mi_cd_laraesquivel_macedo5/mi_cd_laraesquivel_macedo 2/mi_cd_laraesquivel_macedo (1)/output_files/") File("somador_de_pontos.pof") MfrSpec(OpMask(1) SEC_Device(EPM240T100) Child_OpMask(2 1 1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
